This is total summary for test1

--- UVM Report Summary ---

** Report counts by severity
UVM_INFO :   25
UVM_WARNING :    0
UVM_ERROR :    0
UVM_FATAL :    0
** Report counts by id
[COV]     4
[MON]     4
[RNTST]     1
[SCOB]    10
[TEST_DONE]     1
[UVM/RELNOTES]     1
[alu_driver]     4

$finish called from file "/apps/vcsmx/vcs/Q-2020.03-SP1-1//etc/uvm-1.2/src/base/uvm_root.svh", line 613.
$finish at simulation time                  120
           V C S   S i m u l a t i o n   R e p o r t 
Time: 120 ns
CPU Time:      0.660 seconds;       Data structure size:   0.3Mb
Thu Jun  9 08:41:50 2022
Finding VCD file...
./test.vcd
[2022-06-09 08:41:50 EDT] Opening EPWave...
Done
